<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_006_pseudo.html</title>
    <style>
        /* unvisited link : 처음 생성해서 한번도 방문하지 않았을 때의 색*/
        a:link {
            color: #FF0000;
        }

        /* visited link :방문하고 왔을 때*/
        a:visited {
            color: #00FF00;
        }

        /* mouse over link: 마우스를 올려놨을 때 */
        a:hover {
            color: #FF00FF;
        }

        /* selected link : 클릭하고 있을 때*/
        a:active {
            color: #0000FF;
        }

        /*
        pseudo class를 작성했을 때
        link - visited - hover - active 순으로 작성한다.
        a:hover MUST come after a:link and a:visited in the CSS definition in order to be effective! 
        */
    </style>
</head>

<body>
    <a href="http://www.w3schools.com">w3schools</a>
</body>

</html>